<RCC>
    <qresource prefix="/">
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>op0.jpg</file>
        <file>op1.jpg</file>
        <file>op2.jpg</file>
        <file>op3.jpg</file>
        <file>op4.jpg</file>
        <file>op5.jpg</file>
        <file>op6.jpg</file>
        <file>op7.jpg</file>
        <file>op8.jpg</file>
        <file>op9.jpg</file>
        <file>op10.jpg</file>
        <file>op11.jpg</file>
        <file>op12.jpg</file>
        <file>op13.jpg</file>
        <file>op14.jpg</file>
        <file>op15.jpg</file>
        <file>main.cpp</file>
        <file>main.qml</file>
    </qresource>
</RCC>
